# matrix-project-mall

./: pom.xml
mall-common/: pom.xml
mall-webapp/: pom.xml
mall-webapp/mall-webapp-admin/: pom.xml
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/: AdminApplication.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/aspect/: LoginAspect.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/controller/: AdminUserController.java  AtomsGoodsController.java  BrandController.java  CategoryController.java  FileController.java  GoodsController.java  LogController.java  LogisticsController.java  MenuController.java  MenuListController.java  OrderController.java  OrderPayGroupController.java  RegionController.java  ShopController.java  UserController.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/converter/: SkuLabelConvert.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/dto/: AdminUserDto.java  MenuDto.java  MenuListDto.java  RegionDto.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/entity/: AdminUser.java  Menu.java  MenuList.java  OpLog.java  ShopUser.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/enums/: GrantEnum.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/filter/: RequestFilter.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/mapper/: AdminUserMapper.java  MenuListMapper.java  MenuMapper.java  OpLogMapper.java  ShopUserMapper.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/service/: AdminUserService.java  AtomsGoodsAttrLabelService.java  AtomsGoodsBannerService.java  AtomsGoodsService.java  AtomsGoodsSkuLabelService.java  BrandService.java  CategoryService.java  FileService.java  GoodsAttrService.java  GoodsService.java  GoodsSkuService.java  LogisticsService.java  MenuListService.java  MenuService.java  OpLogService.java  OrderExtService.java  OrderGoodsService.java  OrderPayGroupService.java  OrderService.java  PayService.java  RegionService.java  ShopService.java  ShopUserService.java  UserService.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/utils/: LoginUtil.java  MainUtil.java  RequestUtil.java
mall-webapp/mall-webapp-admin/src/main/java/matrix/project/mall/vo/: AdminUserVo.java  AtomsGoodsVo.java  BrandVo.java  CategoryVo.java  GoodsVo.java  LogisticsVo.java  MenuVo.java  OrderAddressVo.java  QueryAdminUserVo.java  QueryBrandVo.java  QueryLogVo.java  QueryLogisticsVo.java  QueryPayGroupVo.java  QueryShopVo.java  QueryUserVo.java  RegionVo.java  ShipVo.java  ShopVo.java  UserVo.java
mall-webapp/mall-webapp-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-webapp/mall-webapp-admin/src/main/resources/db/admin/: V2020020801__init.sql  V2020022901__init.sql
mall-webapp/mall-webapp-admin/src/main/resources/db/master/: V2020020801__init.sql  V2020020802__init.sql  V2020020803__init.sql  V2020020804__init.sql  V2020030203__init.sql  V2020032801__init.sql
mall-webapp/mall-webapp-admin/src/main/resources/mapper/: AdminUserMapper.xml  MenuListMapper.xml  MenuMapper.xml  ShopUserMapper.xml
mall-webapp/mall-webapp-admin/src/main/webapp/WEB-INF/: web.xml
mall-webapp/mall-webapp-admin/src/main/webapp/html/: index.html
mall-webapp/mall-webapp-admin/src/main/webapp/html/static/css/: app.80e7ed22.css  chunk-vendors.1bd70a30.css
mall-webapp/mall-webapp-admin/src/main/webapp/html/static/js/: app.47ae8def.js  chunk-vendors.3ad9add6.js
mall-webapp/mall-webapp-admin/web/: README.md  package-lock.json  package.json  vue.config.js
mall-webapp/mall-webapp-admin/web/public/: index.html
mall-webapp/mall-webapp-admin/web/src/: App.vue  main.js
mall-webapp/mall-webapp-admin/web/src/common/: public.js
mall-webapp/mall-webapp-admin/web/src/components/: HelloWorld.vue
mall-webapp/mall-webapp-admin/web/src/components/file-upload/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/components/rich-editor/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/components/select-tree/: index.vue
mall-webapp/mall-webapp-admin/web/src/components/top-menu/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/router/: index.js
mall-webapp/mall-webapp-admin/web/src/views/: Home.vue
mall-webapp/mall-webapp-admin/web/src/views/atoms-goods/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/brand/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/category/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/goods/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/index/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/login/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/logistics/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/menu/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/op-log/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/operation-user/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/operation-user-info/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/order/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/pay-group/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/region/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/shop/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/shop-info/: index.js  index.vue
mall-webapp/mall-webapp-admin/web/src/views/user/: index.js  index.vue
mall-webapp/mall-webapp-api/: pom.xml
mall-webapp/mall-webapp-api/src/main/java/matrix/project/mall/: ApiApplication.java  Application.java
mall-webapp/mall-webapp-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-webapp/mall-webapp-api/src/main/resources/db/master/: V2020020801__init.sql
mall-webapp/mall-webapp-api/src/main/resources/mapper/: UserMapper.xml
(+202 files in other folders)
