<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vwkit</groupId>
        <artifactId>matrix-module-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>matrix-project-mall</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-webapp</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin</id>
            <layout>default</layout>
            <url>http://repo.88t6.com/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>Central</id>
            <url>http://repo.88t6.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vwkit</groupId>
                <artifactId>matrix-module-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
